LOG_LEVEL=DEBUG

MONGO_URI=mongodb://localhost:27017/
API_PATH=/api
OIDC_AUTHORITY=https://dev.loginproxy.gov.bc.ca/auth/realms/standard
OIDC_FRONTEND_CLIENT_ID=ride-console-web-app-6049
OIDC_BACKEND_CLIENT_ID=ride-sso-4861
OIDC_BACKEND_CLIENT_SECRET=MySecretKey1234
